http {
  port = 8000
  logger = {
    http-header = false
    http-header = ${?HTTP_HEADER_LOG}
    http-body = false
    http-body = ${?HTTP_BODY_LOG}
  }
}

aws-config {
  access-key = "minio"
  access-key = ${?AWS_ACCESS_KEY}
  secret-key = "Secret1!"
  secret-key = ${?AWS_SECRET_KEY}
  service-endpoint = "http://localhost:9000"
  service-endpoint = ${?AWS_ENDPOINT}
  signing-region = "us-east-2"
  signing-region = ${?AWS_SIGNING_REGION}
  bucket-name = "shop"
  bucket-name = ${?AWS_BUCKET_NAME}
}

database {
  host = "127.0.0.1"
  host = ${?POSTGRES_HOST}
  port = 5432
  port = ${?POSTGRES_PORT}
  user = "ssb"
  user = ${?POSTGRES_USER}
  password = "123"
  password = ${?POSTGRES_PASSWORD}
  database = "mymusicapp"
  database = ${?POSTGRES_DATABASE}
  enable-logging = true
  enable-logging = ${?POSTGRES_ENABLE_LOGGING}
}

auth {
  token-key = dah3EeJ8xohtaeJ5ahyah-
  token-key = ${?ACCESS_TOKEN_SECRET_KEY}
  app-token-key = Koo(d1iith
  app-token-key = ${?APP_TOKEN_SECRET_KEY}
  app-token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOiJzZWxsd2FyZS1hcHAifQ.Mprbww363_zjwPttj5Tep_WVa-1vM1sdAT0MwejGfYk"
  app-token = ${?APP_ACCESS_TOKEN}
  access-token-expiration = 15.minutes
  access-token-expiration = ${?JWT_ACCESS_TOKEN_EXPIRATION}
  refresh-token-expiration = 8.hours
  refresh-token-expiration = ${?JWT_REFRESH_TOKEN_EXPIRATION}
}

redis {
  uri = "redis://127.0.0.1"
  uri = ${?REDIS_URI}
  prefix = "my-music-app"
  prefix = ${?REDIS_PREFIX}
}

jobs {
  jobs = []
  cron-jobs = []
  run-on-bootstrap = false
  mode = forever
}

max-order-size = 5